<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebRtc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="simplepeer.min.js"></script>

    <script src="index.js"></script>
</head>

<body>
    <label> Your ID:</label><br>
    <textarea name="" id="yourid" cols="30" rows="10"></textarea><br>
    <label>Other id:</label><br>
    <textarea name="" id="otherid" cols="30" rows="10"></textarea><br>
    <button id="connect">connect</button>

    <label> enter messege</label><br>
    <textarea name="" id="yourmessege" cols="30" rows="10"></textarea>
    <button id="send">send</button> <br>
    <pre id="messeges"></pre>

</body>

</html>